{
    "js": {
        "global_js": [
            "js/external/jquery-2.1.4.min.js",
            "js/external/underscore.js",
            "js/external/underscore.string.js",
            "js/external/underscore.mixins.js",
            "js/external/backbone.js"
        ],

        "base": [
            "js/desktop/base/base.js"
        ],

        "recruiters": [
        ],

        "jobs": [
            "js/desktop/jobs/bootstrap.js",
            "js/desktop/jobs/dashboard.js",
            "js/desktop/jobs/company_profile.js"
        ],

        "talents": [
            "js/desktop/talents/talent_list.js",
            "js/desktop/talents/bootstrap.js"
        ],

        "events": [
            "js/desktop/events/event_list.js",
            "js/desktop/events/bootstrap.js"
        ]
    },
    "css": {
        "global_css": [
        ],

        "base": [
            "less/desktop/base/base.css",
            "less/desktop/base/signin.css",
            "less/desktop/base/signup.css"
        ],

        "jobs": [
            "less/desktop/jobs/new_job.css",
            "less/desktop/jobs/dashboard.css",
            "less/desktop/jobs/company_profile.css"
        ],

        "talents": [
            "less/desktop/talents/talent_list.css"
        ],

        "events": [
            "less/desktop/events/event_list.css"
        ]
    }
}
